# Wallet Configuration 
NEXT_PUBLIC_WALLET_PRIVATE_KEY=e0d096cc3eb47063523d20ae71755295605c3288f678626421848ad3c00738df
NEXT_PUBLIC_RECEIVING_WALLET_ADDRESS=0xC93b04110bD28776ebacfC8151235e68a41E740f

# RPC URLs
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://linea-mainnet.infura.io/v3/6c3ba7c484be4691bded4aa6f8e8f026
NEXT_PUBLIC_BSC_RPC_URL=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_POLYGON_RPC_URL=https://polygon-rpc.com
NEXT_PUBLIC_ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
NEXT_PUBLIC_OPTIMISM_RPC_URL=https://mainnet.optimism.io
NEXT_PUBLIC_GNOSIS_RPC_URL=https://rpc.gnosischain.com
NEXT_PUBLIC_AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc

# API Keys
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=2fb18219fb9b4fb01220efa381cd8c0e
NEXT_PUBLIC_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
NEXT_PUBLIC_INFURA_API_KEY=6c3ba7c484be4691bded4aa6f8e8f026
GOLDRUSH_API_KEY=cqt_rQJjfjf7KjtRH9pwKDKCRFbfK36M

# Feature Flags
NEXT_PUBLIC_ENABLE_TESTNET=false
NEXT_PUBLIC_ENABLE_BATCH_WITHDRAWAL=true
NEXT_PUBLIC_ENABLE_AUTO_WITHDRAWAL=true

# Additional Variables
NEXT_PUBLIC_RPC_URL=
LEGACY_SERVER_URL=